<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>AudioApp</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="manifest" href="assets/manifest.json">
        <meta name="theme-color" content="#205081"> {{content-for "head"}}

        <link rel="stylesheet" href="assets/vendor.css">
        <link rel="stylesheet" href="assets/audio-app.css"> {{content-for "head-footer"}}
    </head>

    <body>
        {{content-for "body"}}

        <script src="assets/vendor.js"></script>
        <script src="assets/audio-app.js"></script>

        {{content-for "body-footer"}}
    </body>

</html>
